In [2]:
import pandas as pd
import numpy as np 
import matplotlib as plt
import seaborn as sns

In [9]:
df = pd.read_csv("/Users/amaysonar/Desktop/Projects /NHS - Tableau /data /Raw/nhs_pca.csv")

In [10]:
df.head()

,YM,YEAR,REGION,BNF_CHAPTER,BNF_SECTION,DRUG,ITEMS,COST
0,202101,2021,EAST OF ENGLAND,20: Dressings,Absorbent Cottons,Absorbent Cottons,10,101.42
1,202102,2021,EAST OF ENGLAND,20: Dressings,Absorbent Cottons,Absorbent Cottons,14,154.75
2,202103,2021,EAST OF ENGLAND,20: Dressings,Absorbent Cottons,Absorbent Cottons,11,152.94
3,202104,2021,EAST OF ENGLAND,20: Dressings,Absorbent Cottons,Absorbent Cottons,10,119.20
4,202105,2021,EAST OF ENGLAND,20: Dressings,Absorbent Cottons,Absorbent Cottons,5,37.92

In [11]:
df.columns

Index(['YM', 'YEAR', 'REGION', 'BNF_CHAPTER', 'BNF_SECTION', 'DRUG', 'ITEMS',
       'COST'],
      dtype='object')

In [15]:
df.isnull()

           YM   YEAR  REGION  BNF_CHAPTER  BNF_SECTION   DRUG  ITEMS   COST
0       False  False   False        False        False  False  False  False
1       False  False   False        False        False  False  False  False
2       False  False   False        False        False  False  False  False
3       False  False   False        False        False  False  False  False
4       False  False   False        False        False  False  False  False
...       ...    ...     ...          ...          ...    ...    ...    ...
489029  False  False   False        False        False  False  False  False
489030  False  False   False        False        False  False  False  False
489031  False  False   False        False        False  False  False  False
489032  False  False   False        False        False  False  False  False
489033  False  False   False        False        False  False  False  False

[489034 rows x 8 columns]

In [16]:
# Command to convert csv to excel for a dataframe
df.to_excel('nhs_drug_prescription.xlsx', index=False)